#HOST
HOST=8088
NGROK_TEST_URL=https://promoted-electric-collie.ngrok-free.app

#ZALOPAY
ZALOPAY_APP_ID=2554
ZALOPAY_KEY1=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
ZALOPAY_KEY2=trMrHtvjo6myautxDUiAcYsVtaeQ8nhf

# GRPC SERVICES
AUTH_SERVICE_ADDRESS=auth-service:50051
USER_SERVICE_ADDRESS=user-service:50052
PRODUCT_SERVICE_ADDRESS=product-service:50053
ORDER_SERVICE_ADDRESS=order-service:50054

# TEMPORAL
TEMPORAL_HOST_PORT=temporal:7233
TEMPORAL_NAMESPACE=default